<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Capa de Implementación</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Capa de Implementaci&#243;n</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-4e76f8de11884c6db55d0d5580ddd916">
																	<td><a href="../views/id-4e76f8de11884c6db55d0d5580ddd916.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-8207b4467ccc443cb58dbf4cc5961918.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-89c1ead02db44da1b3b3085d2396ec8a.html" target="element"> Plataforma completa </a></td>
										</tr><tr>
											<td><a href="../elements/id-86f77fc9b49e4e7faee2e344aa0624d7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-d717504c0a054f35abe399c7fca7aff0.html" target="element"> Integraci&#243;n de gesti&#243;n de servicios</a></td>
										</tr><tr>
											<td><a href="../elements/id-0fe731b31342403fb7cd7a30aea7bca4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-8b13b98f774b40fe946443bb0db4e5e7.html" target="element"> Plan de metodolog&#237;as &#225;giles </a></td>
										</tr><tr>
											<td><a href="../elements/id-f13f850baab0428ab7f400e6ab1a9f9a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-e6e3c1f35344472fa0c94850293d4d83.html" target="element"> Plan de integraci&#243;n de herramientas</a></td>
										</tr><tr>
											<td><a href="../elements/id-e75de19dd05d4c1586310640c22a9c1c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-70e68878dd3a4ce5a604b597fd3c84c9.html" target="element"> Integraci&#243;n del desarrollo &#225;gil </a></td>
										</tr><tr>
											<td><a href="../elements/id-fb3067a0ed864e2c8b96dad5806cd77d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n</a></td>
											<td><a href="../elements/id-6d2143a43a8944e9b376c14d21f5c377.html" target="element"> Capa de tecnolog&#237;a </a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>