<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Investigador agrícola</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Investigador agr&#237;cola</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessActor"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessActor" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-341581353fea44f4952135bade1be660.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-8336f48feefb472cbf3cb6eea2add2ad.html" target="element"> An&#225;lisis y reporte </a></td>
										</tr><tr>
											<td><a href="../elements/id-cb9fc6f31abf4e1dbd3c0f42a35c5fee.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-3d554d5029144897804dfcdcb38bb94c.html" target="element"> Gesti&#243;n de inventario</a></td>
										</tr><tr>
											<td><a href="../elements/id-76a727aaed52489aaab16b1133dedc5f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-45058f08b8b24d979fcbe0e794adee68.html" target="element"> Gesti&#243;n de especies vegetales</a></td>
										</tr><tr>
											<td><a href="../elements/id-e661b47711d34910b01b48ee3d6f9c12.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-924ffeed127047cbac1e6f8d5b7834ae.html" target="element"> Notificaciones y comunicaciones</a></td>
										</tr><tr>
											<td><a href="../elements/id-4a6a0cb627994b7b9e11ff058c20d118.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-19f621770db34277a7744f9008adce2a.html" target="element"> Integraci&#243;n de serivicios externos</a></td>
										</tr><tr>
											<td><a href="../elements/id-98aa765e575f4ddfa6698a59cc1ad94d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-ca6db40175164937b132753c2e152c36.html" target="element"> Monitoreo de propagaci&#243;n de especies</a></td>
										</tr><tr>
											<td><a href="../elements/id-2eb6ce29016847a7a33ea23177bd23d1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-add8a6ed9f2c4f28807a6d6744752f7f.html" target="element"> Gesti&#243;n del registro taxon&#243;mico</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>