<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Investigador agrícola</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Investigador agr&#237;cola</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessActor"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessActor" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-4e76f8de11884c6db55d0d5580ddd916">
																	<td><a href="../views/id-4e76f8de11884c6db55d0d5580ddd916.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-113e9600d4eb4189b9009680513f988a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bf494fa57b544094bb6c493f19bf42dc.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-fbbb6a9e5bed4601a5ff5f68c424df7f.html" target="element"> Gesti&#243;n de especies vegetales</a></td>
										</tr><tr>
											<td><a href="../elements/id-b53f58634c6f4039b72b953b99c5f8d6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bf494fa57b544094bb6c493f19bf42dc.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-44c0ffca65f34f758d02fb3ee7c31efc.html" target="element"> Etiquetamiento de elementos qu&#237;micos </a></td>
										</tr><tr>
											<td><a href="../elements/id-1633433562f241fab87c77ec84f2ad62.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bf494fa57b544094bb6c493f19bf42dc.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-6bad726f0aed49a3872352b2bd085992.html" target="element"> Etiquetamiento de elementos qu&#237;micos </a></td>
										</tr><tr>
											<td><a href="../elements/id-505b4b894ea44b30949d9beffeab7d2b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-bf494fa57b544094bb6c493f19bf42dc.html" target="element"> Investigador agr&#237;cola</a></td>
											<td><a href="../elements/id-7f7c971d7051443f9e677cc52d7f5172.html" target="element"> Conocimiento y tratameinto de especies </a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>