<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Periodo de actualizaciones </title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Periodo de actualizaciones </b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Plateau"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Plateau" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-4e76f8de11884c6db55d0d5580ddd916">
																	<td><a href="../views/id-4e76f8de11884c6db55d0d5580ddd916.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-5b919d831842480695a6840b5a4a8aac.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones </a></td>
											<td><a href="../elements/id-6f9362729e2848ccba390f4cc4eb41fc.html" target="element"> Transici&#243;n de base de datos local a una base de datos a la nube </a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-40498ab0c05b461db5c62a04b6d23ba5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-8b13b98f774b40fe946443bb0db4e5e7.html" target="element"> Plan de metodolog&#237;as &#225;giles </a></td>
											<td><a href="../elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones </a></td>
										</tr><tr>
											<td><a href="../elements/id-93b737d030a648c199dd147398e17dd6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-dd5bc74da7b94d2088e7d4086fbb1042.html" target="element"> Per&#237;odo de implementaci&#243;n de nuevas caracter&#237;sticas y mejoras</a></td>
											<td><a href="../elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones </a></td>
										</tr><tr>
											<td><a href="../elements/id-14a0acd94b8647a4b5b680ab4a4d50c6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-d0b96f5a7d964c07a9019c37f94426d5.html" target="element"> Cambia el modelo operativo</a></td>
											<td><a href="../elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones </a></td>
										</tr><tr>
											<td><a href="../elements/id-a6f1b75666724b0780c10af4f0c453dc.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-23c752a1d3764fddac23f20efb7db7d0.html" target="element"> Cambia el m&#233;todo de almacenamiento de datos</a></td>
											<td><a href="../elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones </a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>