!R1

ena
conf t
hostname R1

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:DB8:ACAD:1::1/64
no sh

interface g0/0/1
ipv6 address 2001:DB8:ACAD:2::1/64
no sh

interface s0/1/0
ipv6 address 2001:DB8:ACAD:3::1/64
no sh

interface s0/1/1
ipv6 address 2001:DB8:ACAD:7::1/64
no sh

ipv6 route ::/0 2001:db8:acad:3:2
ipv6 route ::/0 2001:db8:acad:7:2


!R2

ena
conf t
hostname R2

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:DB8:ACAD:4::1/64
no sh

interface g0/0/1
ipv6 address 2001:DB8:ACAD:5::1/64
no sh

interface s0/1/0
ipv6 address 2001:DB8:ACAD:3::2/64
no sh

interface s0/1/1
ipv6 address 2001:DB8:ACAD:8::1/64
no sh

ipv6 route ::/0 2001:db8:acad:3::1
ipv6 route ::/0 2001:db8:acad:8::2



!R3

ena
conf t
hostname R3

ipv6 unicast-routing

interface g0/0/0
ipv6 address 2001:DB8:ACAD:F1CA::1/64
no sh


interface s0/1/0
ipv6 address 2001:DB8:ACAD:7::2/64
no sh

interface s0/1/1
ipv6 address 2001:DB8:ACAD:8::8/64
no sh

ipv6 route ::/0 2001:db8:acad:7::1
ipv6 route ::/0 2001:db8:acad:8::1