<!DOCTYPE html>
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Estrategia</title>

	<!-- JQUERY / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">Estrategia</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-d57169f1f0e14f4d855b1fc182343a77/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/model.html" target="view">Estrategia</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li class="tree-folder sorted"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li class="tree-folder "><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-68105e825ae441d8876477d5437acf41.html" target="element"> Banco GermoPlasma </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7ebe946c9f44472db82e138d66e84832.html" target="element"> Conservaci&#243;n Plantas </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-18ea4c624e43461da47dd8be4358fb1a.html" target="element"> Automatizaci&#243;n Recolecci&#243;n de Registros </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f063067a9c214131a1bbbfb987f0af4c.html" target="element"> Gesti&#243;n Datos Mantenimiento </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-be61e20928bf4ad2b9eac23add010888.html" target="element"> Gesti&#243;n Datos Recogida </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ffc4ce0d6fa145058eba999bfaf5d89b.html" target="element"> Generaci&#243;n datos </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e73a5efe12bc4e13bebe0f0b67e5bc01.html" target="element"> Protocolos </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b5eb0fb211b94314850fffa115fad9cb.html" target="element"> Taxonom&#237;a </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d7fe02bd09124e1a94d2745189369d93.html" target="element"> Monitoreo de Datos </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d2e0b6e9628346888b376f4b337e3ac6.html" target="element"> Reactivos Qu&#237;micos Lab </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-149afef062d5416baf5e5c31ba1bec17.html" target="element"> Control Seguridad </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b1bcc045d62b41489661b11d745a0b38.html" target="element"> Control de Cantidad </a></li>
                                    				<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e920f9fa0f8740c9b2e8af9357b09d35.html" target="element"> Monitoreo uso Reactivos en el Lab </a></li>

                                    </ul>
                                </li>
								<li class="tree-folder "><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bf494fa57b544094bb6c493f19bf42dc.html" target="element"> Investigador agr&#237;cola </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bacc168b4a96492dacbc79762aa9d7db.html" target="element"> Investigador agr&#237;cola </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-45058f08b8b24d979fcbe0e794adee68.html" target="element"> Gesti&#243;n de especies vegetales </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ca6db40175164937b132753c2e152c36.html" target="element"> Monitoreo de propagaci&#243;n de especies </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3d554d5029144897804dfcdcb38bb94c.html" target="element"> Gesti&#243;n de inventario </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-19f621770db34277a7744f9008adce2a.html" target="element"> Integraci&#243;n de serivicios externos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-add8a6ed9f2c4f28807a6d6744752f7f.html" target="element"> Gesti&#243;n del registro taxon&#243;mico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-924ffeed127047cbac1e6f8d5b7834ae.html" target="element"> Notificaciones y comunicaciones </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8336f48feefb472cbf3cb6eea2add2ad.html" target="element"> An&#225;lisis y reporte  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-fbbb6a9e5bed4601a5ff5f68c424df7f.html" target="element"> Gesti&#243;n de especies vegetales </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-07f85c415f3643f7aeee4d2ce5559fe8.html" target="element"> Monitoreo de propagaci&#243;n de especies </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bfe499689de240d0b8827c65cb7bcf86.html" target="element"> Tax&#243;nomo </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2ac1dc02c5bb43479973314b1cebb136.html" target="element"> Validador_SIstema_GPV_XYZ </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8eef3b9a907840d592c3cf7030571f1d.html" target="element"> Gesti&#243;n de roles y usuarios </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6cf58274953c4029a95b42738b1d9685.html" target="element"> Gesti&#243;n del registro taxon&#243;mico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-67c18cd01fa341e68f1e4ce92924efc3.html" target="element"> Administrador_BIOTECH </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-580d12b0c15b45149de0cba74da0a81a.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e6b56fd027de4d888525803dc5134a43.html" target="element"> Gesti&#243;n de inventario  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-dc1cea402ae04ebdaa4639c725581ca4.html" target="element"> Certificaci&#243;n de especies vegetales </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b8bbeaf9fd574c24a11e73c524e671df.html" target="element"> Monitoreo y propagaci&#243;n de especies  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8a63f29ff2664c40a7b280ba0907c8e7.html" target="element"> Gesti&#243;n del registro taxon&#243;mico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-212560db86644730870122fcb81152c3.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-44c0ffca65f34f758d02fb3ee7c31efc.html" target="element"> Etiquetamiento de elementos qu&#237;micos  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3685f3975baa49f687c7f9703df40629.html" target="element"> Etiquetamiento de elementos qu&#237;micos  (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6bad726f0aed49a3872352b2bd085992.html" target="element"> Etiquetamiento de elementos qu&#237;micos  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8d219ca97fe14d49b3bbd0f65ee34f93.html" target="element"> Hoja de seguridad del elemento  qu&#237;mico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d0ca04c073334815ab516e27adda9ecb.html" target="element"> Ministerio del ambiente  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-16c1758b1dea42abacb42e70517b6720.html" target="element"> Gesti&#243;n del uso de sustancias qu&#237;micas  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5dacb87767f743238784437062143911.html" target="element"> Legalizaci&#243;n del uso de elementos qu&#237;micos  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-348b91bf53684194a691da946c511942.html" target="element"> Bi&#243;logo </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7f7c971d7051443f9e677cc52d7f5172.html" target="element"> Conocimiento y tratameinto de especies  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-87d34bffa487417e8d22f2106895b8e8.html" target="element"> Cuidado de especies  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-65c88ebee2e24451915d040831ad2d72.html" target="element"> Product </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-02d72deb3e974882a911fdef117b31e5.html" target="element"> Permiso Ambiental </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4279e67c4a304ea98e84a6a03e37c872.html" target="element"> CRUD Rcolecci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-03d639ec8a6c4e43befb21054eb1d5a1.html" target="element"> Persona </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3c28263b787d457880c63aa0a2d6d329.html" target="element"> TipoRecolectado </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f02cbdeeb4a142be9328a6884019630a.html" target="element"> FechaRecolecci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-48b63c219fdc4fe79acf4382dfc796d7.html" target="element"> H&#225;bitad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-824cca1af41e4e2a960941d7c373309e.html" target="element"> PermisoMinisterio </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1b69eeb6f0964d5caef53832c25f4478.html" target="element"> Recogedor </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7e6cb2d186c04413b8c891c3dfaa6ac2.html" target="element"> Caracter&#237;sticas Morfol&#243;gicas </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-9d1af52d609e4ba1b3433ec731049bdc.html" target="element"> Condiciones Ambientales </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-772fbf0a5de640bc9fa207a76436e6f5.html" target="element"> CRUD Mantenimiento </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c379ebf0629e477c947aacf9cd8b3a69.html" target="element"> Laboratorio </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-549e582e778c497dba8a2418c8468ded.html" target="element"> C&#243;digo Acensi&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1897f42c0d554192aee4c828d7e0fe25.html" target="element"> Variedad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b392860c8d32401baf9480accb0043d4.html" target="element"> Protocolos A seguir </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-21bbff99bc33450ea08999eda289feae.html" target="element"> PermisoMinisterio (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f653e2ea3cdb4b7290f0242c511d2d9b.html" target="element"> Investigador </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-28613a61c09f41d0b7887723effdb51b.html" target="element"> Historial de Distribuci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5540e73c38834825b7814a1c476eacfe.html" target="element"> Frecuencia Subcultivo </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-840b4303edbd41ba9f1badcf43f98575.html" target="element"> Laboratorio (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2d93be23a1984233aa0cfa533d338de0.html" target="element"> Codigo Acension (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e39a41e76076468dab2a976a266c4083.html" target="element"> Variedad (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-747c35a2f32a43a5b6773e0d47a9593b.html" target="element"> Protocolos A seguir (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f8deb9e714a04f51ae11ec7278afcc1a.html" target="element"> Investigador (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a407ad10b98c4f29b3f862007cb36e48.html" target="element"> Historial de Distribucion (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-84dab6fe2f7f4c6b8586e666ebad946f.html" target="element"> Frecuencia Subcultivo (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0c1b4f1658f044baa34c7fad2cbc9eec.html" target="element"> CRUD Reactivos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1466aad35918435991eac09806ce68f3.html" target="element"> Lab </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-26ba0b1a6b7348ce96839edfb1b2bddd.html" target="element"> Reactivo Qu&#237;mico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-663fa0bb4b3247948cb9ee25c1038f08.html" target="element"> Nombre </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bf3bb8d20a0a4890b96322274f4e5e5f.html" target="element"> Cantidad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e3b2e59446694d0299e07e05e8884e4f.html" target="element"> Investigador </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6e996e6f61ab46a594a2c9ac1eaaac2e.html" target="element"> Historial de Uso </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4c662b0e81d748259e8e06378a852918.html" target="element"> Frecuencia Subcultivo (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-07ee11d20afe4fb984276072f18ea3b3.html" target="element"> Rango Acceso </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-41fe2c16594f4ab88d1e24c759a8922b.html" target="element"> Servidores </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c05c71a49f594bee9ef9966709090acb.html" target="element"> Red </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bfe95af7fe514c7491b509fa08ee98ac.html" target="element"> Almacenamiento </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-015e855a1bd84051aab63202d844971d.html" target="element"> Sistemas operativos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e25a554b6d544f97bfea2c7ce6e987db.html" target="element"> Servidor web </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f63a29cfb443476895eecbf6bfbf00ef.html" target="element"> Servidor de aplicaci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7d2caa4c62034f4db3f630be406ac9fa.html" target="element"> Servidor de base de datos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6f5cc46aaf4c40efb8d6da5712a40fca.html" target="element"> Backend </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5d633e8d059148b59dafe87e62e3a5e1.html" target="element"> Frontend </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-434f21e451d0451fa76d3f4637e2c7d2.html" target="element"> Control de versiones </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-db076abebc2547bfa64459285316a419.html" target="element"> Integraci&#243;n continua </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a1bde20a92494ab889a90d129e593946.html" target="element"> Gesti&#243;n de proyectos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-30fc25f016d14095a45b443c4771e6e7.html" target="element"> Plataformas de nube </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1e21bcd0b5fd45ba8ed2cf1d8e5a46a1.html" target="element"> Servicios de contenedores </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f7e0bc333bc04a319b19bd99ec6d52e2.html" target="element"> Servicios de almacenamiento </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1c617c64ef6c4313918ea07be5474383.html" target="element"> Node </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-fec53d42c03843279167c67e7fe71bd4.html" target="element"> Agricultores </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bad0aae0dcff428d9b93d24d4b410a42.html" target="element"> Autoridades </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-14a32f000a7a44d182efe778f67d8d12.html" target="element"> Investigadores </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-61de8fa506a24675b92ab65b2db494a4.html" target="element"> Desarrolladores </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c30a5fce0f054527acc06327e28d4aa7.html" target="element"> Eficiencia en la gesti&#243;n agr&#237;cola </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1df44fe263f24f169da7ed9358bae458.html" target="element"> Conservaci&#243;n de la biodiversidad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5b2535c75ba64e21815879ed6abf7ac7.html" target="element"> Acceso a informaci&#243;n y tecnolog&#237;a </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6e2c38d00c3543988cd4a32f19a18fc3.html" target="element"> Colaboraci&#243;n con stakeholder </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d5ad5104fb7c4b0ebe18c831bc28d2a2.html" target="element"> Evluaci&#243;n de necesidades </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1e8fedcad8e74dd29e7045ec84773a4f.html" target="element"> An&#225;lisis de impacto ambiental </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-398e98ccad864bf29f51ae00b569cc63.html" target="element"> Evaluaci&#243;n de usabilidad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-62fc14bd709d45fb8fcda8b26a77f80b.html" target="element"> Monitoreo de la plataforma </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5ac6afe525b443d7a08cc46103b1da5b.html" target="element"> Eficiencia en la cultivaci&#243;n agr&#237;cola </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-afcf706f6b7947e9adfd168c7d978248.html" target="element"> Antecedentes de la biodiversidad </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b69a5d5ce4c14786a92a5e4c72bc4abd.html" target="element"> Facilitar el acceso a tecnolog&#237;as </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f7ca3d54082b4ed9a13a5b9d0e49c950.html" target="element"> Promover la cooperaci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a72406b301304f3490b622bbd16ba3f7.html" target="element"> Mejorar la producci&#243;n agr&#237;cola </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-493edd135ae74eea84a5fcc7a18fc172.html" target="element"> Conservaci&#243;n de espacios vegetales </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3eafec8cddf54cbaad91da31aa928b87.html" target="element"> Empoderamiento de los agricultores  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-db11a4f1ffeb47cd8f1650a23e1abc3e.html" target="element"> Fortalecimiento de la colaboraci&#243;n </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-49165c7ba1e14d219c4001dc048e6c5b.html" target="element"> Planificaci&#243;n estructura plataforma  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b65279be938043ad8bdfc6cb502b5cf2.html" target="element"> Planificaci&#243;n estructura plataforma  (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-94334c3032ef48bd9c72ac13fb3d69a6.html" target="element"> Selecci&#243;n de herramientas </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-70e68878dd3a4ce5a604b597fd3c84c9.html" target="element"> Integraci&#243;n del desarrollo &#225;gil  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-127597afe3d641a18a07983eee184bab.html" target="element"> Automatizaci&#243;n del modelo  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-427b2ba7ec1d45e4932921716bc69d48.html" target="element"> Plan de uso de Archimate  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0caa818ec98246faae83e15feee5e086.html" target="element"> Plan estrat&#233;gico </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8b13b98f774b40fe946443bb0db4e5e7.html" target="element"> Plan de metodolog&#237;as &#225;giles  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e6e3c1f35344472fa0c94850293d4d83.html" target="element"> Plan de integraci&#243;n de herramientas </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c4283340599749209bec004b09008f2f.html" target="element"> Preparaci&#243;n en Archimate </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b1fd0ecc69244310babb005c570c8de3.html" target="element"> Integraci&#243;n del desarrollo &#225;gil  (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-89c1ead02db44da1b3b3085d2396ec8a.html" target="element"> Plataforma completa  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-fefcdf3033d24cfca1b401f1fa7953ec.html" target="element"> Plateau </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6f9362729e2848ccba390f4cc4eb41fc.html" target="element"> Transici&#243;n de base de datos local a una base de datos a la nube  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e573869288c049b4a7dc1269322007b5.html" target="element"> Periodo de actualizaciones  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-dd5bc74da7b94d2088e7d4086fbb1042.html" target="element"> Per&#237;odo de implementaci&#243;n de nuevas caracter&#237;sticas y mejoras </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2545d89ad9a3455c824c062313b3f98e.html" target="element"> Gap </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d0b96f5a7d964c07a9019c37f94426d5.html" target="element"> Cambia el modelo operativo </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-23c752a1d3764fddac23f20efb7db7d0.html" target="element"> Cambia el m&#233;todo de almacenamiento de datos </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d717504c0a054f35abe399c7fca7aff0.html" target="element"> Integraci&#243;n de gesti&#243;n de servicios </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5d50cb1190ea4364bc110bae80a803f1.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-25a180c9fe464e51bbd3a69452f2bc9d.html" target="element"> Mantenimiento Grupo </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b1750846edbe462da2f9fe7b19424d70.html" target="element"> Mantenimiento Grupo (copy) </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f0cadb065bc647b6807442a39128cfb8.html" target="element"> Capa de Negocio </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0228bb999b0041c98d02379e97e90c5e.html" target="element"> Capa de motivaci&#243;n </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6d2143a43a8944e9b376c14d21f5c377.html" target="element"> Capa de tecnolog&#237;a  </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3f93256702c347c1a7ba756cd23ab689.html" target="element"> Capa de estrategia </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e85ae76474454f84b136a9eef950d29e.html" target="element"> Capa </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2d73e0df528b436d94306be957bab285.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-220ef6703bf34d6084df956ec714e8a1.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2c1c594d8bfe4653814a174d135f4c6d.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-60c98be3c73847599d87bc888c75d956.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-930d5ae5a951416aa9f92f4d20e16c77.html" target="element"> Junction </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c17dcc6ba5144289857ffdcc547ddaa0.html" target="element"> Junction </a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a01c31951c0f43d5b48f60621eff2b0f.html" target="element"> Capa de Implementaci&#243;n </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5e1afd295c534d26a41e9bfce1849033.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Generaci&#243;n datos - Gesti&#243;n Datos Recogida) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-eeb6131c097b42f39c82b9195f71eaae.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conservaci&#243;n Plantas - Monitoreo de Datos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4dd95bf4cc034df7994425d4fb39b2fc.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Control de Cantidad - Monitoreo uso Reactivos en el Lab) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b44aa25c308945a2aee7e7d9d7613959.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Banco GermoPlasma - Conservaci&#243;n Plantas) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-51a9b8ab9a5549358b2239cb2d292661.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Taxonom&#237;a - Gesti&#243;n Datos Mantenimiento) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c46b9faee14949aabdcc5476daae99e8.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Control Seguridad - Monitoreo uso Reactivos en el Lab) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-13c8d7d08c9b49108249b7297e2fb80d.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conservaci&#243;n Plantas - Automatizaci&#243;n Recolecci&#243;n de Registros) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8b27901333664199aa6cb14b3617d18c.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Automatizaci&#243;n Recolecci&#243;n de Registros - Generaci&#243;n datos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2c4b26bf756348acbacb367bf6dfd686.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Monitoreo de Datos - Gesti&#243;n Datos Mantenimiento) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d69f7f0804354de2ae6cb14393d6eeed.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Banco GermoPlasma - Reactivos Qu&#237;micos Lab) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-50a0c27931b24154acc3620564b03415.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conservaci&#243;n Plantas - Protocolos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-094b7005c3b94ea6bfe5eaf9315aa0d8.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Reactivos Qu&#237;micos Lab - Control de Cantidad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-9cf7a0a6b0c44f0e9beda3dedfbce7a1.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conservaci&#243;n Plantas - Taxonom&#237;a) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a4b3fe9233564a7280ca1fc49ad8cd51.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Reactivos Qu&#237;micos Lab - Control Seguridad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-dfdaf9d280be4891a6252019d1fe08f4.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Protocolos - Gesti&#243;n Datos Mantenimiento) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-95b51d2c28824fd9b3534aad1d37adc1.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Persona - Recogedor) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-40b1ae4feda94e91ac7d5cb80897bbc3.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(CRUD Rcolecci&#243;n - Grouping) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a6fff2afbee74c3f9c85891d17fd53a3.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Servicios de contenedores - Servicios de almacenamiento) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5efb18478f914a9f91898409a3d33c3d.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Servidor de base de datos - Backend) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c2d153e4c0ae47f9a06144de579a26e8.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Red - Almacenamiento) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-51b0566d2fc3443cad6af5e038c8d410.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Backend - Frontend) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3540b2fe5bc24c7b8577f691fed97f85.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Plataformas de nube - Servicios de contenedores) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-18c90f8b78ce4210b2e12e955f2e9cb9.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Servidor de aplicaci&#243;n - Servidor de base de datos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6aef6a3e47d44d6caee82f6b4e24e7ed.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Frontend - Control de versiones) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f7f91c4939be4a359bf892ba6cca9a4d.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Servidor web - Servidor de aplicaci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-9d302fbf3038489ba014a05d3df47c75.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Almacenamiento - Sistemas operativos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0e469a5496cc42ad8d9c727e81f3adc8.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Integraci&#243;n continua - Gesti&#243;n de proyectos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c97c0c46a8404b37b098e177bce7f51b.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Servidores - Red) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7c3f190316a743c1b69241d7c45b76f8.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Sistemas operativos - Servidor web) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c5d4215df97a4242a0ed506ec61aa17c.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Control de versiones - Integraci&#243;n continua) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b92ccb3915e044bbafa3b9740b4a59fc.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Gesti&#243;n de proyectos - Plataformas de nube) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-cfbe0fd0996949e48131f6ab31ecbc47.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Recogedor - PermisoMinisterio) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f886116fb76e4286be0d08b8a1b082f1.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(TipoRecolectado - FechaRecolecci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-88e914e4d7a24c9ba49af72297de8fe4.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(TipoRecolectado - H&#225;bitad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-99a2b4de1c6849fc847805f4911182f5.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(TipoRecolectado - Caracter&#237;sticas Morfol&#243;gicas) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8111e4d3989748fa8c59c4879e29e360.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(H&#225;bitad - Condiciones Ambientales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ed4ffb1110db424f9a49e25125290a2b.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(C&#243;digo Acensi&#243;n - Historial de Distribuci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2e2b5ca4d18e4f1bb2d7a1e1583448e3.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Protocolos A seguir - Frecuencia Subcultivo) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7b5e18500e2b434999e930bec97bdb47.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(C&#243;digo Acensi&#243;n - Variedad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-12116b333be64486a0fd61a70025691b.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(CRUD Mantenimiento - Mantenimiento Grupo) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ae1fba92e1f74ea6aa40b8bff042ac66.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Laboratorio - Investigador) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ec03114bfaf4427f8229dba06d252d68.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Investigador - PermisoMinisterio (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bc0b3896542e4bf4b2604298902c9940.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(C&#243;digo Acensi&#243;n - Protocolos A seguir) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-447f5e697612452bba9cef89afa0acf2.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Codigo Acension (copy) - Protocolos A seguir (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-748a5058db77412b8810f7d299e5834c.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Codigo Acension (copy) - Historial de Distribucion (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1cb4ccf4929c485c8d208acbf0e837f0.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Codigo Acension (copy) - Variedad (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-797acc436bf947a4b99a3b639da80f72.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Protocolos A seguir (copy) - Frecuencia Subcultivo (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3627a180568a47b2907a9810509f7a91.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Laboratorio (copy) - Investigador (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5b5656267bb54789ad1bd73dc3448cc8.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Reactivo Qu&#237;mico - Cantidad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-ae413920ebe7488ca6c336ad08c45fc2.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Reactivo Qu&#237;mico - Historial de Uso) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-27fee98f0c224064baf9a94c0f7af5f9.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Reactivo Qu&#237;mico - Nombre) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-025ad169bd9245cc85b0377dcab014bd.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Cantidad - Frecuencia Subcultivo (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e6a1150a41cb481289a74865150bd9d8.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(CRUD Reactivos - Mantenimiento Grupo (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-12eea52a9b8d45faa7be77c5c12a86de.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Lab - Investigador) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c99d6fe161574de49ae3dc513dbf7d3c.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Investigador - Rango Acceso) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-341581353fea44f4952135bade1be660.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - An&#225;lisis y reporte ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-cb9fc6f31abf4e1dbd3c0f42a35c5fee.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Gesti&#243;n de inventario) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-76a727aaed52489aaab16b1133dedc5f.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Gesti&#243;n de especies vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e661b47711d34910b01b48ee3d6f9c12.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Notificaciones y comunicaciones) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4a6a0cb627994b7b9e11ff058c20d118.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Integraci&#243;n de serivicios externos) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-98aa765e575f4ddfa6698a59cc1ad94d.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Monitoreo de propagaci&#243;n de especies) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-2eb6ce29016847a7a33ea23177bd23d1.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Gesti&#243;n del registro taxon&#243;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-113e9600d4eb4189b9009680513f988a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Gesti&#243;n de especies vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0e9219ba7f5440098e866816c83ec044.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Validador_SIstema_GPV_XYZ - Gesti&#243;n de roles y usuarios) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-9c978970ef9343198fcf224d853bc9a6.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Tax&#243;nomo - Monitoreo de propagaci&#243;n de especies) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-53b4b7459ed54f2790bcab4fddfa6f47.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Tax&#243;nomo - Gesti&#243;n del registro taxon&#243;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f89669bb65eb405fbc3505db4bd5e6ba.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Monitoreo de propagaci&#243;n de especies - Gesti&#243;n del registro taxon&#243;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a1d37913e19c494fb204ab47a3b6be0a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Gesti&#243;n de inventario  - Certificaci&#243;n de especies vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-107ea5c90f2b4527bcaf266f7e211798.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Administrador_BIOTECH - Gesti&#243;n de inventario ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-122c4ace3d484dd0935c84f82ca0009d.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Tax&#243;nomo - Gesti&#243;n del registro taxon&#243;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4b3b4ee2696b4c648c3994a60b0da275.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Tax&#243;nomo - Monitoreo y propagaci&#243;n de especies ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b53f58634c6f4039b72b953b99c5f8d6.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Etiquetamiento de elementos qu&#237;micos ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1633433562f241fab87c77ec84f2ad62.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Etiquetamiento de elementos qu&#237;micos ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3b16c446d2dc4422a87c7dbd34408ba3.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Etiquetamiento de elementos qu&#237;micos  - Hoja de seguridad del elemento  qu&#237;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a6bf4314e003452e9b5e59850a61316f.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Tax&#243;nomo - Hoja de seguridad del elemento  qu&#237;mico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f16b74d05c164682802b1f78b01df821.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Certificaci&#243;n de especies vegetales - Gesti&#243;n de especies vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1dfa5f26c9504481849a6e141265ac38.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Gesti&#243;n de roles y usuarios - Gesti&#243;n de inventario ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bb9f41996f1949efa5b520c8aa825f3e.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Ministerio del ambiente  - Gesti&#243;n del uso de sustancias qu&#237;micas ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-200235b4b52d494682e715a3960b7266.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Ministerio del ambiente  - Legalizaci&#243;n del uso de elementos qu&#237;micos ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-cf2e428836864e3b805e55ee2110850c.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Legalizaci&#243;n del uso de elementos qu&#237;micos  - Gesti&#243;n del uso de sustancias qu&#237;micas ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1045a36189af489ea188f3b7ce7ff46f.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Etiquetamiento de elementos qu&#237;micos  - Gesti&#243;n del uso de sustancias qu&#237;micas ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-1f682861f319472ba72739795e60e613.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Bi&#243;logo - Conocimiento y tratameinto de especies ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-505aec6c0f1a4e0a80f71e3c84d115ca.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conocimiento y tratameinto de especies  - Gesti&#243;n de especies vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-505b4b894ea44b30949d9beffeab7d2b.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Investigador agr&#237;cola - Conocimiento y tratameinto de especies ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-242f147417504b96a92fe01d33124b11.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Grouping - Grouping) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d655adf65684452991d109c187c241fc.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Planificaci&#243;n estructura plataforma  - Automatizaci&#243;n del modelo ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c36c4054d7ba4349bc022590aaaa2bbf.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Automatizaci&#243;n del modelo  - Junction) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-03f8ee47c246449795b8f9dc0029f2d7.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Junction - Selecci&#243;n de herramientas) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b1467f5f3683468babe5d3bc6a0de601.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Junction - Integraci&#243;n del desarrollo &#225;gil ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c13567a09a444e8f970c94e9e8d7a848.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Selecci&#243;n de herramientas - Plan de integraci&#243;n de herramientas) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f48b2f6d33814b048c7bf21275ffd656.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Integraci&#243;n del desarrollo &#225;gil  - Plan de metodolog&#237;as &#225;giles ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-514bbadfc01d4ca6a163880a848894de.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Junction - Preparaci&#243;n en Archimate) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d2cce4be6e6f44e3847ab003120842b1.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Preparaci&#243;n en Archimate - Plan de uso de Archimate ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b37d08bf71854b41906d277c9d4be5d7.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Planificaci&#243;n estructura plataforma  - Plan estrat&#233;gico) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b9cbbe7052bb4a3b85ec7c704ce7e53e.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Integraci&#243;n del desarrollo &#225;gil  - Integraci&#243;n de gesti&#243;n de servicios) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3b749edda5cd4041b8987178d4a2dd96.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Integraci&#243;n de gesti&#243;n de servicios - Transici&#243;n de base de datos local a una base de datos a la nube ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-74a0ae7f024f4305abb442ac2857323d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Plan estrat&#233;gico - Per&#237;odo de implementaci&#243;n de nuevas caracter&#237;sticas y mejoras) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-40498ab0c05b461db5c62a04b6d23ba5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Plan de metodolog&#237;as &#225;giles  - Periodo de actualizaciones ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-93b737d030a648c199dd147398e17dd6.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Per&#237;odo de implementaci&#243;n de nuevas caracter&#237;sticas y mejoras - Periodo de actualizaciones ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-5b919d831842480695a6840b5a4a8aac.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Periodo de actualizaciones  - Transici&#243;n de base de datos local a una base de datos a la nube ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-572d0213a286469bbdcac0ceccd28b29.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cambia el modelo operativo - Per&#237;odo de implementaci&#243;n de nuevas caracter&#237;sticas y mejoras) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-14a0acd94b8647a4b5b680ab4a4d50c6.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cambia el modelo operativo - Periodo de actualizaciones ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a6f1b75666724b0780c10af4f0c453dc.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cambia el m&#233;todo de almacenamiento de datos - Periodo de actualizaciones ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f235eb5e378a445f8cfbc44ede02d366.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cambia el m&#233;todo de almacenamiento de datos - Transici&#243;n de base de datos local a una base de datos a la nube ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0bca08d5a7294f0d8d79efa7efdfd9e2.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Integraci&#243;n de gesti&#243;n de servicios - Plataforma completa ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-4dfacfdbd70c4fed8762880eae864fdd.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Ministerio del ambiente  - Permiso Ambiental) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8207b4467ccc443cb58dbf4cc5961918.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capa de Implementaci&#243;n - Plataforma completa ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-86f77fc9b49e4e7faee2e344aa0624d7.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capa de Implementaci&#243;n - Integraci&#243;n de gesti&#243;n de servicios) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-0fe731b31342403fb7cd7a30aea7bca4.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capa de Implementaci&#243;n - Plan de metodolog&#237;as &#225;giles ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-f13f850baab0428ab7f400e6ab1a9f9a.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capa de Implementaci&#243;n - Plan de integraci&#243;n de herramientas) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e75de19dd05d4c1586310640c22a9c1c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Capa de Implementaci&#243;n - Integraci&#243;n del desarrollo &#225;gil ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e84235308c55435ea488b41dc1fb6b64.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Agricultores - Eficiencia en la gesti&#243;n agr&#237;cola) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-56d74b70cfa8453ea04e00a4182c0388.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Eficiencia en la gesti&#243;n agr&#237;cola - Evluaci&#243;n de necesidades) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-eecd809c584543b2b37891c6afe83b32.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Evluaci&#243;n de necesidades - Eficiencia en la cultivaci&#243;n agr&#237;cola) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-c033bee92d434b8a920d3214d4434431.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Eficiencia en la cultivaci&#243;n agr&#237;cola - Mejorar la producci&#243;n agr&#237;cola) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-7de041e0399d4551b8c94417e5357cae.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Autoridades - Conservaci&#243;n de la biodiversidad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-52575bf2691b496d8ee3e336e38af930.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Conservaci&#243;n de la biodiversidad - An&#225;lisis de impacto ambiental) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-a7c65261f5224f568d35140878f3ec4a.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(An&#225;lisis de impacto ambiental - Antecedentes de la biodiversidad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6f6a04af5f0f47e8bd4276d16c7b2ecc.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Antecedentes de la biodiversidad - Conservaci&#243;n de espacios vegetales) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-88db81f690a747c997ac8aeca070aa59.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Investigadores - Acceso a informaci&#243;n y tecnolog&#237;a) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-10fa30f0cc5f4a399f8f457fc9573a0e.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Acceso a informaci&#243;n y tecnolog&#237;a - Evaluaci&#243;n de usabilidad) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b379c3a9be15473d97e016e97c948060.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Evaluaci&#243;n de usabilidad - Facilitar el acceso a tecnolog&#237;as) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-29a922fd4a5043bd982311dcd32e7599.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Facilitar el acceso a tecnolog&#237;as - Empoderamiento de los agricultores ) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-6f2c67332d914aeaa8d9bd9862629c66.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Desarrolladores - Colaboraci&#243;n con stakeholder) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-57823e9fc1c146a8827371ce0027a02a.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Colaboraci&#243;n con stakeholder - Monitoreo de la plataforma) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-3fca82c537a34ec2aee0a76851e49fa2.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Monitoreo de la plataforma - Promover la cooperaci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-fb564a01ed67410e94a428e6b84de5d4.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Promover la cooperaci&#243;n - Fortalecimiento de la colaboraci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-b23e5e755daa462e82913eb7e5f7dab1.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de estrategia - Capa de motivaci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e592c4d7d4074b8596d6292986f67ff3.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de Negocio - Capa de estrategia) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-07df25b42a3b4ca7bc0741fca4a0c063.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(CRUD Rcolecci&#243;n - Capa de Negocio) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-36123fd1566f402f96d68e8db6afa6b7.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(CRUD Mantenimiento - Capa de Negocio) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-d1b179a976b344ef8d2416f70256e7da.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(CRUD Reactivos - Capa de Negocio) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-8ee389c0a36b4d88bc365033ff36e572.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de tecnolog&#237;a  - Grouping) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-e950c90f03aa4ed49bd27e09c9f2f126.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de tecnolog&#237;a  - Mantenimiento Grupo) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-bf3dde08f1f74c829bd02e0004125a19.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de tecnolog&#237;a  - Mantenimiento Grupo (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/elements/id-fb3067a0ed864e2c8b96dad5806cd77d.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Capa de Implementaci&#243;n - Capa de tecnolog&#237;a ) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="tree-folder "><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element "><a href="id-d57169f1f0e14f4d855b1fc182343a77/views/id-4e76f8de11884c6db55d0d5580ddd916.html" target="view"> Default View </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>