/*==============================================================*/
/* Table: CARGOS                                             */
/*==============================================================*/
CREATE TABLE CARGOS(
	IDCAR VARCHAR(5) PRIMARY KEY,
	DETALLECAR VARCHAR(30) NOT NULL,
	SUELDOCAR FLOAT NOT NULL
);

--cREAR RELACION CAR-EMP
--BORRAR SUELDO
ALTER TABLE EMPLEADOS DROP COLUMN SUELDOEMP;

--AGREGAR CAMPO
ALTER TABLE EMPLEADOS ADD IDCAR VARCHAR(5);

--CREAR RELACION
ALTER TABLE EMPLEADOS ADD CONSTRAINT FK_CAR_EMP FOREIGN KEY (IDCAR) REFERENCES CARGOS (IDCAR)
ON UPDATE CASCADE ON DELETE RESTRICT;

--CAMBIAR DE NOMBRE 
ALTER TABLE SUPERMERCADOS RENAME COLUMN NOMBRESUP TO RAZONSOCIAL;


--INSERTAR DIVERSIDADES
INSERT INTO DIVERSIDADES VALUES ('FEM','FEMENINO');
INSERT INTO DIVERSIDADES VALUES ('MAS','MASCULINO');
INSERT INTO DIVERSIDADES VALUES ('OTR','OTROS');
SELECT * FROM DIVERSIDADES;
--INGRESAR CARGOS
INSERT INTO CARGOS VALUES('CAJ','CAJERO',460);
INSERT INTO CARGOS VALUES('BOD','BODEGUERO',560);
INSERT INTO CARGOS VALUES('CON','CONTADOR',660);
INSERT INTO CARGOS VALUES('GER','GERENTE',960);
INSERT INTO CARGOS VALUES('ADM','ADMINISTRADOR',760);

INSERT INTO EMPLEADOS VALUES ('10027251','FEM','CARLOS ALFREDO','DAVILA LOPEZ','0991385921','CIUDADELA LOS CEIBOS','cadavila@tic.ec','CAJ');
INSERT INTO EMPLEADOS VALUES ('10027252','FEM','ANDREA ELIZABETH','PONCE MARTINEZ','0991385922','CIUDADELA IMBAYA','aeponce@tic.ec','CON');
INSERT INTO EMPLEADOS VALUES ('10027253','FEM','KARLA MIREYA','ZURITA FERNANDEZ','0991385923','BOLIVAR 5-14 Y COLON','kmzurita@tic.ec','GER');
INSERT INTO EMPLEADOS VALUES ('10027254','OTR','JUAN CARLOS','OYOLA PUENTE','0991385924','AV. CARCHI 3-21','jcoyola@tic.ec','BOD');
INSERT INTO EMPLEADOS VALUES ('10027255','MAS','PEPITO ALEJANDOR','CRERZO ALEGRÍA','0991385925','BRASIL 7-78 Y URUGUAY','pacerezo@tic.ec','CAJ');
SELECT * FROM EMPLEADOS;

--AGREAR CAMPOS EN TABLA EXTRAS
ALTER TABLE EXTRAS ADD COLUMN CANTIDAD BIGINT NOT NULL;
ALTER TABLE EXTRAS ADD COLUMN VALOS FLOAT NOT NULL;



--INSERTAR EXTRAS
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP,CANTIDAD,VALOR) VALUES('01-05-2024','10027251',5,6.3);
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP,CANTIDAD,VALOR) VALUES('01-05-2024','10027252',3,5);
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP,CANTIDAD,VALOR) VALUES('02-05-2024','10027253',3,4.5);
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP,CANTIDAD,VALOR) VALUES('02-05-2024','10027254',6,6);
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP,CANTIDAD,VALOR) VALUES('03-05-2024','10027255',3,5);
SELECT * FROM EXTRAS;

UPDATE EXTRAS SET FECHAEXT='01-05-2024' WHERE IDEXT=1;
DELETE FROM EXTRAS WHERE IDEXT=5;



