		--TABLA DIVERSIDADES--
CREATE TABLE DIVERSIDADES(
	CODIGODIV VARCHAR(5) PRIMARY KEY,
	DETALLEDIV VARCHAR(20) NOT NULL
);

		--TABLA EMPLEADOS--
CREATE TABLE EMPLEADOS(
	CEDULAEMP VARCHAR(10) PRIMARY KEY,
	NOMBRESEMP VARCHAR(50) NOT NULL,
	APELLIDOSEMP VARCHAR(50) NOT NULL,
	TELEFONOEMP VARCHAR(50) NOT NULL,
	DIRECCIONEMP VARCHAR(50) NOT NULL,
	MAILEMP VARCHAR(50) NOT NULL,
	SUELDOEMP FLOAT NOT NULL,
	CODIGODIV VARCHAR(5) NOT NULL
);

		--TABLA HIJOS--
CREATE TABLE HIJOS(
	CEDULAHIJ VARCHAR(10) PRIMARY KEY,
	NOMBRESHIJ VARCHAR(50) NOT NULL,
	APELLIDOSHIJ VARCHAR(50) NOT NULL,
	NACIMIENTOHIJ DATE NOT NULL,
	CEDULAEMP VARCHAR(10) NOT NULL
);

		--TABLA EXTRAS---
CREATE TABLE EXTRAS (
	IDEX SERIAL PRIMARY KEY, 
	FECHAEXT DATE NOT NULL,
	CEDULAEMP VARCHAR(10) NOT NULL
);

		--TABLA SUPERMERCADOS--
CREATE TABLE SUPERMERCADOS(
	RUCSUP VARCHAR(10) PRIMARY KEY,
	RAZONSOCIALSUP VARCHAR(20) NOT NULL,
	DIRECCIONSUP VARCHAR(50) NOT NULL,
	TELEFONOSUP VARCHAR(10) NOT NULL,
	FECHAINICIOSUP DATE NOT NULL,
	FECHAFINSUP DATE NOT NULL
);

		--TABLA FACTURAS--
CREATE TABLE FACTURAS(
	CODFAC SERIAL PRIMARY KEY,
	NROFAC VARCHAR(5) NOT NULL,
	FECHAFAC DATE NOT NULL,
	VALORFAC DECIMAL NOT NULL,
	RUCSUP VARCHAR(10) NOT NULL
);

		--TABLA MESES--
CREATE TABLE MESES(
	IDMES SERIAL PRIMARY KEY,
	DETALLEMES VARCHAR(10) NOT NULL
);

		--TABLA ROLES--
CREATE TABLE ROLES(
	IDROL SERIAL PRIMARY KEY,
	FECHAROL DATE NOT NULL,
	SUELDOROL DECIMAL NOT NULL,
	EXTRASROL DECIMAL NOT NULL,
	BONOROL DECIMAL NOT NULL,
	IESSROL DECIMAL NOT NULL,
	COMPRASROL DECIMAL NOT NULL,
	INGRESOSROL DECIMAL NOT NULL,
	EGRESOSROL DECIMAL NOT NULL,
	TOTALROL DECIMAL NOT NULL,
	IDMES SERIAL NOT NULL,
	CEDULAEMP VARCHAR(10) NOT NULL
);

--RELACION DIVERSIDAD-EMPLEADOS
ALTER TABLE EMPLEADOS 
	ADD CONSTRAINT FK_DIV_EMP FOREIGN KEY (CODIGODIV)
	REFERENCES DIVERSIDADES (CODIGODIV)
	ON DELETE RESTRICT ON UPDATE CASCADE;
	
--RELACION EMPLEADOS-HIJOS
ALTER TABLE HIJOS 
	ADD CONSTRAINT FK_EMP_HIJ FOREIGN KEY (CEDULAEMP)
	REFERENCES EMPLEADOS (CEDULAEMP)
	ON UPDATE CASCADE ON DELETE RESTRICT;
	
--RELACION EMPLEADOS-EXTRAS
ALTER TABLE EXTRAS
	ADD CONSTRAINT FK_EMP_EXT FOREIGN KEY (CEDULAEMP)
	REFERENCES EMPLEADOS (CEDULAEMP)
	ON UPDATE CASCADE ON DELETE RESTRICT;

--RELACION SUPERMERCADOS-FACTURAS
ALTER TABLE FACTURAS
	ADD CONSTRAINT FK_SUP_FAC FOREIGN KEY (RUCSUP)
	REFERENCES SUPERMERCADOS (RUCSUP)
	ON UPDATE CASCADE ON DELETE RESTRICT;

--RELACION EMPLEADOS-FACTURAS
ALTER TABLE FACTURAS
	ADD CONSTRAINT FK_EMP_FAC FOREIGN KEY (CEDULAEMP)
	REFERENCES EMPLEADOS (CEDULAEMP)
	ON UPDATE CASCADE ON DELETE RESTRICT;
	
--RELACION MESES-ROLES
ALTER TABLE ROLES
	ADD CONSTRAINT FK_MES_ROL FOREIGN KEY (IDMES)
	REFERENCES MESES (IDMES)
	ON UPDATE CASCADE ON DELETE RESTRICT;
	
--RELACION EMPLEADOS-ROLES
ALTER TABLE ROLES
	ADD CONSTRAINT FK_EMP_ROL FOREIGN KEY (CEDULAEMP)
	REFERENCES EMPLEADOS (CEDULAEMP)
	ON UPDATE CASCADE ON DELETE RESTRICT;
	
-- INSERTAR DIVERSIDADES
INSERT INTO DIVERSIDADES VALUES('FEM','FEMENINO');
INSERT INTO DIVERSIDADES VALUES('MAS','MASCULINO');
INSERT INTO DIVERSIDADES VALUES('OTR','OTROS');

--INSERTAR EMPLEADOS
INSERT INTO EMPLEADOS VALUES('10027251','CARLOS ANDRES','ENRIQUEZ FUERES','0991385921','CIUDADELA MUNICIPAL','caenriquez@tic.ec',460,'MAS');
INSERT INTO EMPLEADOS VALUES('10027252','ANDREA ELIZABETH','PONCE MARTINEZ','0991385922','CIUDADELA IMBAYA','aeponce@tic.ec',650,'FEM');
INSERT INTO EMPLEADOS VALUES('10027253','DANIELA MARIA','PEREZ JURADO','0991385923','CIUDADELA TOBAR','dmperez@tic.ec',540,'FEM');
INSERT INTO EMPLEADOS VALUES('10027254','JUAN CARLOS','OYOLA PUENTE','0991385924','AV. CARCHI 3-21','jcoyola@tic.ec',800,'MAS');
INSERT INTO EMPLEADOS VALUES('10027255','PATRICIO ALEJANDRO','RODRIGUEZ TAHUANDO','0991385925','AV. MARIANO ACOSTA 2-45','parodriguez@tic.ec',490,'MAS');

--INSERTAR HIJOS
INSERT INTO HIJOS VALUES('1003745111','BRYAN Juan','ENRIQUEZ HERNANDEZ','05-01-2024','10027251');
INSERT INTO HIJOS VALUES('1003745112','LUPE GENESIS','ENRIQUEZ HERNANDEZ','15-05-2022','10027251');
INSERT INTO HIJOS VALUES('1003745113','DAMIAN MATEO','PONCE MARTINEZ','25-08-2020','10027252');
INSERT INTO HIJOS VALUES('1003745114','MARIA ALEJANDRA','PRADO ZURITA','14-02-2023','10027253');
INSERT INTO HIJOS VALUES('1003745115','MARCELO ANTONIO','PRADO ZURITA','25-12-2018','10027253');
INSERT INTO HIJOS VALUES('1003745116','DARIO JAVIER','OYOLO PALACIOS','11-11-2019','10027254');
INSERT INTO HIJOS VALUES('1003745117','DIANA PATRICIA','CEREZO BENAVIDES','31-03-2015','10027255');

--INSERTAR EXTRAS
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP) VALUES('12-09-2023','10023251');
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP) VALUES('29-01-2019','10023252');
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP) VALUES('29-05-2021','10023253');
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP) VALUES('29-04-2014','10023254');
INSERT INTO EXTRAS(FECHAEXT,CEDULAEMP) VALUES('29-02-2016','10023255');


--INSERTAR SUPERMERCADOS
INSERT INTO SUPERMERCADOS VALUES('10097981','SUPERMAXI','AV. MARIANO ACOSTA','0991213141','12-09-2023','02-08-2023');
INSERT INTO SUPERMERCADOS VALUES('10097982','SANTA MARIA','CALLE BOLIVAR','0991213142','12-09-2023','05-09-2024');
INSERT INTO SUPERMERCADOS VALUES('10097983','TIA','AV. TEODORO GOMEZ DE LA TORRE','0991213143','12-09-2023','11-06-2023');
INSERT INTO SUPERMERCADOS VALUES('10097984','TIA','AV. PEREZ GUERRERO','0991213144','12-09-2023','22-10-2023');
INSERT INTO SUPERMERCADOS VALUES('10097985','SUPERMAXI','AV.MARIANO ACOSTA','0991213145','12-09-2023','18-01-2024');

--INSERTAR FACTURAS
INSERT INTO FACTURAS(NROFAC,FECHAFAC,VALORFAC,RUCSUP,CEDULAEMP) VALUES('FAC1','12-09-2023','30','10097981','10027251');
INSERT INTO FACTURAS(NROFAC,FECHAFAC,VALORFAC,RUCSUP,CEDULAEMP) VALUES('FAC2','13-09-2024','40','10097982','10027252');
INSERT INTO FACTURAS(NROFAC,FECHAFAC,VALORFAC,RUCSUP,CEDULAEMP) VALUES('FAC3','21-08-2024','10','10097983','10027253');
INSERT INTO FACTURAS(NROFAC,FECHAFAC,VALORFAC,RUCSUP,CEDULAEMP) VALUES('FAC4','25-08-2024','60','10097984','10027254');
INSERT INTO FACTURAS(NROFAC,FECHAFAC,VALORFAC,RUCSUP,CEDULAEMP) VALUES('FAC5','30-08-2024','155','10097985','10027255');

--INSERTAR MESES
INSERT INTO MESES(DETALLEMES) VALUES('Diciembre');
INSERT INTO MESES(DETALLEMES) VALUES('Enero');
INSERT INTO MESES(DETALLEMES) VALUES('Febrero');
INSERT INTO MESES(DETALLEMES) VALUES('Agosto');
INSERT INTO MESES(DETALLEMES) VALUES('MAYO');
SELECT * FROM ROLES
--INSERTAR ROLES
INSERT INTO ROLES(FECHAROL, SUELDOROL, EXTRASROL, BONOROL, IESSROL, COMPRASROL, INGRESOSROL, EGRESOSROL, TOTALROL, IDMES, CEDULAEMP)
			VALUES('12-09-2023',460,100,50,25,25,800,300,1000,1,'10027251');
INSERT INTO ROLES(FECHAROL, SUELDOROL, EXTRASROL, BONOROL, IESSROL, COMPRASROL, INGRESOSROL, EGRESOSROL, TOTALROL, IDMES, CEDULAEMP)
			VALUES('25-08-2024',460,100,50,25,25,800,300,1000,1,'10027252');
INSERT INTO ROLES(FECHAROL, SUELDOROL, EXTRASROL, BONOROL, IESSROL, COMPRASROL, INGRESOSROL, EGRESOSROL, TOTALROL, IDMES, CEDULAEMP)
			VALUES('22-09-2023',460,100,50,25,25,800,300,1000,1,'10027253');
INSERT INTO ROLES(FECHAROL, SUELDOROL, EXTRASROL, BONOROL, IESSROL, COMPRASROL, INGRESOSROL, EGRESOSROL, TOTALROL, IDMES, CEDULAEMP)
			VALUES('05-10-2024',460,100,50,25,25,800,300,1000,1,'10027254');
INSERT INTO ROLES(FECHAROL, SUELDOROL, EXTRASROL, BONOROL, IESSROL, COMPRASROL, INGRESOSROL, EGRESOSROL, TOTALROL, IDMES, CEDULAEMP)
			VALUES('19-11-2023',460,100,50,25,25,800,300,1000,1,'10027255');