--CONSULTAS
--Nombres, apellidos y facturas de cada empleado
SELECT CONCAT (NOMBRESEMP,APELLIDOSEMP) AS DATOS, NUMEROFAC, FECHAFAC, VALORFAC FROM EMPLEADOS
INNER JOIN FACTURAS ON EMPLEADOS.CEDULAEMP = FACTURAS.CEDULAEMP;

SELECT CONCAT (EMP.NOMBRESEMP,EMP.APELLIDOSEMP) AS DATOS, FAC.NUMEROFAC, FAC.FECHAFAC, FAC.VALORFAC FROM EMPLEADOS EMP
INNER JOIN FACTURAS FAC ON EMP.CEDULAEMP = FAC.CEDULAEMP;

SELECT CONCAT (NOMBRESEMP,APELLIDOSEMP) AS DATOS, NUMEROFAC, FECHAFAC, VALORFAC FROM EMPLEADOS
NATURAL JOIN FACTURAS;

SELECT CONCAT (NOMBRESEMP,APELLIDOSEMP) AS DATOS, NUMEROFAC, FECHAFAC, VALORFAC FROM EMPLEADOS EMP
INNER JOIN FACTURAS FAC ON EMP.CEDULAEMP = FAC.CEDULAEMP ORDER BY FAC.FECHAFAC, FAC.VALORFAC;
--------------------------------------------------------------------------------------------------------------------------

--Nombres, apellidos, nombre del supermercado, dirección del supermercado y facturas de los primeros 15 días de mayo

SELECT EMP.NOMBRESEMP, EMP.APELLIDOSEMP, SUP.RAZONSOCIAL,SUP.DIRECCIONSUP,
FAC.NUMEROFAC, FAC.FECHAFAC, FAC.VALORFAC FROM EMPLEADOS EMP INNER JOIN FACTURAS FAC
ON EMP.CEDULAEMP = FAC.CEDULAEMP INNER JOIN SUPERMERCADOS SUP ON SUP.RUCSUP = FAC.RUCSUP
WHERE FAC.FECHAFAC BETWEEN '01-05-2024' AND '15-05-2024' ORDER BY FAC.FECHAFAC;
----------------------------------------------------------------------------------------------------------------------------------

--Datos personales incluido el detalle del cargo y la cantidad de facturas de cada empleado
SELECT CONCAT(EMP.NOMBRESEMP,' ', EMP.APELLIDOSEMP) EMPLEADO, CAR.DETALLECAR, COUNT (FAC.CODIGOFAC) CATIDAD
FROM EMPLEADOS EMP INNER JOIN CARGOS CAR ON CAR.IDCAR = EMP.IDCAR INNER JOIN FACTURAS FAC
ON EMP.CEDULAEMP  = FAC.CEDULAEMP GROUP BY EMPLEADO, CAR.DETALLECAR ORDER BY EMPLEADO;
------------------------------------------------------------------------------------------------------------------------

--Número de hijos menores de edad de cada empleado
SELECT CONCAT(EMP.APELLIDOSEMP,' ',EMP.NOMBRESEMP) EMPLEADO, COUNT (HIJ.CEDULAHIJ) AS CANTIDAD
FROM EMPLEADOS EMP INNER JOIN HIJOS HIJ ON EMP.CEDULAEMP = HIJ.CEDULAEMP 
WHERE AGE(CURRENT_DATE, HIJ.NACIMIENTOHIJ) < INTERVAL '18 years' GROUP BY EMP.CEDULAEMP
order by EMPLEADO;
----------------------------------------------------------------------------------------------------------------------------
--Datos personales de cada empleado y los meses que tiene emitido roles de pago
SELECT CONCAT(EMP.APELLIDOSEMP,' ',EMP.NOMBRESEMP) EMPLEADO, MES.DETALLEMES 
FROM EMPLEADOS EMP INNER JOIN ROLES ROL ON EMP.CEDULAEMP= ROL.CEDULAEMP INNER JOIN MESES MES
ON MES.IDMES = ROL.IDMES;
--------------------------------------------------------------------------------------------------------------------------------
--EMPLEADO CON MAYOR VALOR DEL ROL DE MAYO

SELECT EMP.APELLIDOSEMP, EMP.NOMBRESEMP, MAX(ROL.TOTALROL) MAXIMO
FROM EMPLEADOS EMP INNER JOIN ROLES ROL ON EMP.CEDULAEMP = ROL.CEDULAEMP
GROUP BY EMP.APELLIDOSEMP, EMP.NOMBRESEMP ORDER BY MAXIMO DESC LIMIT 1;

SELECT EMP.APELLIDOSEMP, EMP.NOMBRESEMP, ROL.TOTALROL 
FROM EMPLEADOS EMP INNER JOIN ROLES ROL ON EMP.CEDULAEMP = ROL.CEDULAEMP
WHERE ROL.TOTALROL = (SELECT MAX(TOTALROL) FROM ROLES WHERE IDMES = 'MAY');



















